{
  "name": "lobbying",
  "version": "1.0.0",
  "description": "automated lobbying",
  "main": "scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lobbying"
  ],
  "author": "Contra",
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "lodash.foreach": "^3.0.3",
    "lodash.template": "^3.6.2",
    "marked": "^0.3.5",
    "mturk-api": "^1.0.1",
    "require-dir": "^0.3.0",
    "taskrabbit": "0.0.1"
  }
}
